m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Study Materials/2-182/KTMT/BTL/simulation/qsim
vSingleClock
Z1 !s110 1558694842
!i10b 1
!s100 Z6_kh@f@adB15ZYfl63d=2
Ig5Va5_LLn?HYYMYM12UM>2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1558694835
8SingleClock.vo
FSingleClock.vo
L0 32
Z3 OV;L;10.5b;63
r1
!s85 0
31
!s108 1558694841.000000
!s107 SingleClock.vo|
!s90 -work|work|SingleClock.vo|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
n@single@clock
vSingleClock_vlg_vec_tst
R1
!i10b 1
!s100 Nd^=f4@im[R8zUA08410o1
I7e;n_7dDF[oHUoU:HHePV1
R2
R0
w1558694833
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
!s108 1558694842.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R4
R5
n@single@clock_vlg_vec_tst
