vendor_name = ModelSim
source_file = 1, D:/Study Materials/2-182/KTMT/BTL/SimpleSingleClock/SYS_Master.v
source_file = 1, D:/Study Materials/2-182/KTMT/BTL/SimpleSingleClock/sign_extend.v
source_file = 1, D:/Study Materials/2-182/KTMT/BTL/SimpleSingleClock/register_files.v
source_file = 1, D:/Study Materials/2-182/KTMT/BTL/SimpleSingleClock/pc.v
source_file = 1, D:/Study Materials/2-182/KTMT/BTL/SimpleSingleClock/mux_32.v
source_file = 1, D:/Study Materials/2-182/KTMT/BTL/SimpleSingleClock/mux_5.v
source_file = 1, D:/Study Materials/2-182/KTMT/BTL/SimpleSingleClock/inst_mem.v
source_file = 1, D:/Study Materials/2-182/KTMT/BTL/SimpleSingleClock/exception_handle.v
source_file = 1, D:/Study Materials/2-182/KTMT/BTL/SimpleSingleClock/epc.v
source_file = 1, D:/Study Materials/2-182/KTMT/BTL/SimpleSingleClock/data_memmory.v
source_file = 1, D:/Study Materials/2-182/KTMT/BTL/SimpleSingleClock/control_unit.v
source_file = 1, D:/Study Materials/2-182/KTMT/BTL/SimpleSingleClock/branch.v
source_file = 1, D:/Study Materials/2-182/KTMT/BTL/SimpleSingleClock/alu_control.v
source_file = 1, D:/Study Materials/2-182/KTMT/BTL/SimpleSingleClock/alu.v
source_file = 1, D:/Study Materials/2-182/KTMT/BTL/SimpleSingleClock/adder.v
source_file = 1, D:/Study Materials/2-182/KTMT/BTL/SingleClock.bdf
source_file = 1, D:/Study Materials/2-182/KTMT/BTL/db/SingleClock.cbx.xml
design_name = SingleClock
instance = comp, \pin_name6~output , pin_name6~output, SingleClock, 1
instance = comp, \clk~input , clk~input, SingleClock, 1
instance = comp, \reset~input , reset~input, SingleClock, 1
instance = comp, \load~input , load~input, SingleClock, 1
instance = comp, \instruction[7]~input , instruction[7]~input, SingleClock, 1
instance = comp, \instruction[6]~input , instruction[6]~input, SingleClock, 1
instance = comp, \instruction[5]~input , instruction[5]~input, SingleClock, 1
instance = comp, \instruction[4]~input , instruction[4]~input, SingleClock, 1
instance = comp, \instruction[3]~input , instruction[3]~input, SingleClock, 1
instance = comp, \instruction[2]~input , instruction[2]~input, SingleClock, 1
instance = comp, \instruction[1]~input , instruction[1]~input, SingleClock, 1
instance = comp, \instruction[0]~input , instruction[0]~input, SingleClock, 1
instance = comp, \pc_load[31]~input , pc_load[31]~input, SingleClock, 1
instance = comp, \pc_load[30]~input , pc_load[30]~input, SingleClock, 1
instance = comp, \pc_load[29]~input , pc_load[29]~input, SingleClock, 1
instance = comp, \pc_load[28]~input , pc_load[28]~input, SingleClock, 1
instance = comp, \pc_load[27]~input , pc_load[27]~input, SingleClock, 1
instance = comp, \pc_load[26]~input , pc_load[26]~input, SingleClock, 1
instance = comp, \pc_load[25]~input , pc_load[25]~input, SingleClock, 1
instance = comp, \pc_load[24]~input , pc_load[24]~input, SingleClock, 1
instance = comp, \pc_load[23]~input , pc_load[23]~input, SingleClock, 1
instance = comp, \pc_load[22]~input , pc_load[22]~input, SingleClock, 1
instance = comp, \pc_load[21]~input , pc_load[21]~input, SingleClock, 1
instance = comp, \pc_load[20]~input , pc_load[20]~input, SingleClock, 1
instance = comp, \pc_load[19]~input , pc_load[19]~input, SingleClock, 1
instance = comp, \pc_load[18]~input , pc_load[18]~input, SingleClock, 1
instance = comp, \pc_load[17]~input , pc_load[17]~input, SingleClock, 1
instance = comp, \pc_load[16]~input , pc_load[16]~input, SingleClock, 1
instance = comp, \pc_load[15]~input , pc_load[15]~input, SingleClock, 1
instance = comp, \pc_load[14]~input , pc_load[14]~input, SingleClock, 1
instance = comp, \pc_load[13]~input , pc_load[13]~input, SingleClock, 1
instance = comp, \pc_load[12]~input , pc_load[12]~input, SingleClock, 1
instance = comp, \pc_load[11]~input , pc_load[11]~input, SingleClock, 1
instance = comp, \pc_load[10]~input , pc_load[10]~input, SingleClock, 1
instance = comp, \pc_load[9]~input , pc_load[9]~input, SingleClock, 1
instance = comp, \pc_load[8]~input , pc_load[8]~input, SingleClock, 1
instance = comp, \pc_load[7]~input , pc_load[7]~input, SingleClock, 1
instance = comp, \pc_load[6]~input , pc_load[6]~input, SingleClock, 1
instance = comp, \pc_load[5]~input , pc_load[5]~input, SingleClock, 1
instance = comp, \pc_load[4]~input , pc_load[4]~input, SingleClock, 1
instance = comp, \pc_load[3]~input , pc_load[3]~input, SingleClock, 1
instance = comp, \pc_load[2]~input , pc_load[2]~input, SingleClock, 1
instance = comp, \pc_load[1]~input , pc_load[1]~input, SingleClock, 1
instance = comp, \pc_load[0]~input , pc_load[0]~input, SingleClock, 1
